# ocelot

./: .gitignore  LICENSE  Ocelot.sln  README.md
Ocelot/: Ocelot.csproj  Program.cs
Ocelot.Test/: MainTests.cs  Ocelot.Test.csproj
Ocelot.Test/Static/: index.html
Ocelot.Test/Views/: index.html
Ocelot/Diagnostics/: Logger.cs
Ocelot/Diagnostics/Data/: Location.cs
Ocelot/Meta/Test/: ExampleController.cs
Ocelot/Meta/Test/Views/: index.blade
Ocelot/Renderers/: ViewRenderer.cs
Ocelot/Renderers/Internal/: BladeParser.cs  Expressions.cs
Ocelot/Renderers/Models/: Template.cs  TemplateContext.cs  ViewModel.cs
Ocelot/Rendering/: ViewRenderer.cs
Ocelot/Rendering/Internal/: BladeParser.cs  Expressions.cs
Ocelot/Rendering/Models/: Template.cs  TemplateContext.cs  ViewModel.cs
Ocelot/Reports/: Logger.cs  StatusLogger.cs
Ocelot/Reports/Data/: Location.cs
Ocelot/Responses/: HTMLResponse.cs  JSONResponse.cs  Json.cs  PlaintextResponse.cs  Response.cs  ResponseType.cs  Text.cs  View.cs
Ocelot/Server/: Attributes.cs  Framework.cs  GetAttribute.cs  HTTPRequest.cs  HTTPServer.cs  ResponseBuilder.cs
Ocelot/Server/Exceptions/: AddressInUseException.cs  InvalidResponseException.cs  ResponseGenerationException.cs  RouteExceptions.cs  ServerExceptions.cs
Ocelot/Server/Internal/: ContentWriter.cs  ResponseBuilder.cs  RouteHandler.cs  ServerInboundHandler.cs  WebSocketHandler.cs
Ocelot/Server/Middleware/: StaticFileMiddleware.cs
Ocelot/Structures/: Controller.cs  IController.cs
Ocelot/Test/: ExampleController.cs
Ocelot/Web/: Attributes.cs  HttpRequest.cs  HttpServer.cs
Ocelot/Web/Exceptions/: RouteExceptions.cs  ServerExceptions.cs
Ocelot/Web/Internal/: RouteHandler.cs  WebSocketHandler.cs
Ocelot/Web/Middleware/: StaticFileMiddleware.cs
