<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Ocelot</Title>
    <Authors>Navid M</Authors>
    <Version>1.1.0</Version>
    <Description>MVC web framework for AOT (ahead-of-time) compiled projects</Description>
    <Copyright>Copyright Navid M (2024)</Copyright>
    <PackageProjectUrl>https://github.com/navid-m/ocelot/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/navid-m/ocelot/</RepositoryUrl>
  </PropertyGroup>

</Project>
