<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Ocelot</Title>
    <Authors>Navid M</Authors>
    <Version>1.0.1</Version>
    <Description>MVC web framework for AOT (ahead-of-time) compiled projects</Description>
    <Copyright>Copyright Navid M (2024)</Copyright>
    <PackageProjectUrl>https://github.com/navid-m/ocelot/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/navid-m/ocelot/</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>microframework;mvc;web;framework;webframework;aot;aheadoftime;aotcompilation;flask;fast;</PackageTags>
    <PackageId>WebOcelot</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Ocelot.Test\Static\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
